<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/out-of-budget-alert.css" type="text/css">
        <title>Out of Budget Alert</title>
    </head>
    
    <body>
        <div id="titleBox">
            <h3 id="title">Alert if shopping value goes out of set Budget</h3>
        </div>
        <div id="wrapper">
            <div id="programWindow">
                <div id="alertBox"></div>
                
                <div id="budgetBox" class="clearfix">
                    <div class="bx-01">
                        <label>
                            Set Budget (Rs.):
                            <input type="text" id="setBudget">
                        </label>
                        <button type="button" id="setLimit">Load</button>
                    </div>
                    <div class="bx-02">
                        <p>Your Budget (Rs.):</p>
                        <div id="totalBudget"></div>
                    </div>
                </div>
                
                <div id="itemsBox">
                    <table>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Huggies</td>
                            <td id="itemp1x">30</td>
                            <td>
                                <select id="item-1x">
                                    <option disabled selected value="0">--Select--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                            <td><span id="total-01"></span></td>
                            <td><button type="button" id="calculate-01">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Pantaloon</td>
                            <td id="itemp2x">450</td>
                            <td>
                                <select id="item-2x">
                                    <option disabled selected value="0">--Select--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                            <td><span id="total-02"></span></td>
                            <td><button type="button" id="calculate-02">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Shirtaloon</td>
                            <td id="itemp3x">80</td>
                            <td>
                                <select id="item-3x">
                                    <option disabled selected value="0">--Select--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                            <td><span id="total-03"></span></td>
                            <td><button type="button" id="calculate-03">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Heptaloon</td>
                            <td id="itemp4x">120</td>
                            <td>
                                <select id="item-4x">
                                    <option disabled selected value="0">--Select--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                            <td><span id="total-04"></span></td>
                            <td><button type="button" id="calculate-04">Buy</button></td>
                        </tr>
                        <tr>
                            <td>KaaheKaloon</td>
                            <td id="itemp5x">800</td>
                            <td>
                                <select id="item-5x">
                                    <option disabled selected value="0">--Select--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                            <td><span id="total-05"></span></td>
                            <td><button type="button" id="calculate-05">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Ja Saloon</td>
                            <td id="itemp6x">150</td>
                            <td>
                                <select id="item-6x">
                                    <option disabled selected value="0">--Select--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                            <td><span id="total-06"></span></td>
                            <td><button type="button" id="calculate-06">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Dekhega Toon</td>
                            <td id="itemp7x">200</td>
                            <td>
                                <select id="item-7x">
                                    <option disabled selected value="0">--Select--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                            <td><span id="total-07"></span></td>
                            <td><button type="button" id="calculate-07">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Khayega Moon</td>
                            <td id="itemp8x">180</td>
                            <td>
                                <select id="item-8x">
                                    <option disabled selected value="0">--Select--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                            <td><span id="total-08"></span></td>
                            <td><button type="button" id="calculate-08">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Le Baloon</td>
                            <td id="itemp9x">20</td>
                            <td>
                                <select id="item-9x">
                                    <option disabled selected value="0">--Select--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                            <td><span id="total-09"></span></td>
                            <td><button type="button" id="calculate-09">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Chal Waterloon</td>
                            <td id="itemp10x">360</td>
                            <td>
                                <select id="item-10x">
                                    <option disabled selected value="0">--Select--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                            <td><span id="total-10"></span></td>
                            <td><button type="button" id="calculate-10">Buy</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="footer">
                <p>&copy;2019 <a href="#" title="Made in Arena Animation, Sakchi">Arena Animation</a>. All Rights Reserved.</p>
            </div>
        </div>
        
        
        <!-- Loading jQuery from CDN (Content Delivery Network) server -->
        <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        
        <!-- If loading from CDN server fails, serve up the local version -->
        <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
        
        <script src="js/budgetscript.js" type="text/javascript"></script>
    </body>
</html>